.catalog__wrapper {
  max-width: $desktop-width;
  margin: 0 auto;
  padding: 52px 20px 44px;

  @media (min-width: $tablet-width) {
    padding: 80px 20px 90px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 40px 120px;
    display: grid;
    grid-template-columns: 318px auto;
    column-gap: 30px;
  }
}

.catalog__title {
  margin: 0;
  margin-bottom: 21px;

  font-size: 24px;
  line-height: 36px;
  font-weight: 700;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
    grid-column: 1/-1;
  }
}

.catalog__filter {
  @media (min-width: $tablet-width) {
    margin-bottom: 44px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 14px;
    row-gap: 39px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    padding: 0;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    row-gap: 0;
  }
}

.catalog__products {
  @media (min-width: $desktop-width) {
    grid-column: -1/-2;
  }
}

.catalog__buttons {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 24.5px;
  border: none;

  @media (min-width: $tablet-width) {
    margin: 0 auto;

    grid-column: 1/-1;
    flex-direction: row;
    justify-content: space-between;
    gap: 29.6px;
    transform: translateX(-30px);
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    justify-content: flex-start;
    gap: 25px;
    transform: none;
  }
}

.catalog__button {
  padding: 10.6px;
  min-width: 160px;

  font-size: 13px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    padding: 8px 4px;
    min-width: auto;

    font-size: 14px;
  }

  @media (min-width: $desktop-width) {
    min-width: 120px;
  }
}

.catalog__badge {
  margin: 0;
  margin-bottom: 4px;

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
  }
}
